#language: ru

@tree

Функционал: Проведение документов и создание услуги

Как Администратор я хочу
провести документы
чтобы исследовать функционал   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проведение документа Поступление товаров

Когда В панели разделов я выбираю 'Закупки'
И В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
Тогда открылось окно 'Поступление товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И я нажимаю кнопку выбора у поля с именем "Поставщик"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000004' | 'Шлюзовая ООО' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товара (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000007' | 'Сланцы'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товара (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд

Сценарий: Проведение документа Заказ

И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Шлюзовая ООО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000031' | 'Босоножки'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд


Сценарий: Создание услуги

И В командном интерфейсе я выбираю 'Закупки' 'Товар'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Услуги'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Доставка еды'
И я меняю значение переключателя с именем 'Вид' на 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд