#language: ru

@tree

Функционал: Заполнение и проверка суммы расчета товара

Как Администратор я хочу
заполнить табличную часть продажи товара и проверить расчет суммы
чтобы посмотреть правильность расчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение и проверка суммы расчета товара

И Заполнение шапки продажа товара

* Заполнение табличной части
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
		| 'ОБ-003'  | '000000006' | '47,00'      | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	
* проверка суммы
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| '1' | 'Ботинки' | '5,00' | '10,00'      | '50,00' |
	
		
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
		
		